funzione_logica 1000
WRONG_NTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check NTAP WITH WRONG TEXT ?VSS? ?GND? EXCEPT DIODE and BJT, NWELL RESISTOR, VARMIS
WRONG_PTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check PTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_TTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check TTAP WITH WRONG TEXT ?VDD? ?VCC? EXCEPT DIODE and BJT
WRONG_FLOATING_NTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check NTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT, NWELL RESISTOR, VARMIS
WRONG_FLOATING_PTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check PTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_TTAP
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check TTAP WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
WRONG_FLOATING_WEL
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check WEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE, BJT, NWELL RESISTOR,VARMIS
WRONG_FLOATING_DNW
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check DNW WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE, BJT, NWELL RESISTOR,VARMIS
WRONG_FLOATING_TWEL
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
Check TWEL WITHOUT TEXT ?VDD? ?VCC? ?VSS? ?GND? EXCEPT DIODE and BJT
PATHCHK_GND
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
To check nets with a path to ground not power
PATHCHK_PWR
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
To check nets with a path to power not ground
PATHCHK_NPWRGND
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
To check nets with no path to power and ground
PATHCHK_NLABELED
0 0 3 Apr 29 19:21:46 2024                                                      
Rule File Pathname: _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
Rule File Title:  UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
To check nets with no path to any labeled net
