


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         funzione_logica.lvs.report
LAYOUT NAME:              funzione_logica.sp ('funzione_logica')
SOURCE NAME:              funzione_logica.src.net ('funzione_logica')
RULE FILE:                _G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC-FSG-L130E-CALIBRE-LVS-2.3-P10.txt_
RULE FILE TITLE:           UMC 0.13um 1P8M MMC/FSG/L130E Mixed Mode/RFCMOS Process 
CREATION TIME:            Mon Apr 29 19:21:46 2024
CURRENT DIRECTORY:        /home/raseranico/TCI/Esperienza_#2/LVS
USER NAME:                raseranico
CALIBRE VERSION:          v2022.3_26.14    Mon Aug 1 16:04:45 PDT 2022



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        funzione_logica               funzione_logica



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd!" "vdda!" "vdd" "vdda" "dd" "DD" "VDD" "VDDA" "VCC"
   LVS GROUND NAME                        "gnd!" "gnda!" "gnd" "gnda" "ss" "SS" "VSS" "VEE"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            NO
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     1000
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      A B C D S
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_12_hsl130e_ig)  l l 3
   TRACE PROPERTY  mn(n_12_hsl130e_ig)  w w 3
   TRACE PROPERTY  mp(p_12_hsl130e_ig)  l l 3
   TRACE PROPERTY  mp(p_12_hsl130e_ig)  w w 3
   TRACE PROPERTY  mn(n_bpw_12_hsl130e_ig)  l l 3
   TRACE PROPERTY  mn(n_bpw_12_hsl130e_ig)  w w 3
   TRACE PROPERTY  mn(n_12_hsl130e)  l l 3
   TRACE PROPERTY  mn(n_12_hsl130e)  w w 3
   TRACE PROPERTY  mp(p_12_hsl130e)  l l 3
   TRACE PROPERTY  mp(p_12_hsl130e)  w w 3
   TRACE PROPERTY  mn(n_lv_12_hsl130e)  l l 3
   TRACE PROPERTY  mn(n_lv_12_hsl130e)  w w 3
   TRACE PROPERTY  mp(p_lv_12_hsl130e)  l l 3
   TRACE PROPERTY  mp(p_lv_12_hsl130e)  w w 3
   TRACE PROPERTY  mn(n_hg_33_l130e)  l l 3
   TRACE PROPERTY  mn(n_hg_33_l130e)  w w 3
   TRACE PROPERTY  mp(p_hg_33_l130e)  l l 3
   TRACE PROPERTY  mp(p_hg_33_l130e)  w w 3
   TRACE PROPERTY  mn(n_hglv_33_l130e)  l l 3
   TRACE PROPERTY  mn(n_hglv_33_l130e)  w w 3
   TRACE PROPERTY  mp(p_hglv_33_l130e)  l l 3
   TRACE PROPERTY  mp(p_hglv_33_l130e)  w w 3
   TRACE PROPERTY  mn(n_bpw_12_hsl130e)  l l 3
   TRACE PROPERTY  mn(n_bpw_12_hsl130e)  w w 3
   TRACE PROPERTY  mn(n_lvbpw_12_hsl130e)  l l 3
   TRACE PROPERTY  mn(n_lvbpw_12_hsl130e)  w w 3
   TRACE PROPERTY  mn(n_hgbpw_33_l130e)  l l 3
   TRACE PROPERTY  mn(n_hgbpw_33_l130e)  w w 3
   TRACE PROPERTY  mn(n_hglvbpw_33_l130e)  l l 3
   TRACE PROPERTY  mn(n_hglvbpw_33_l130e)  w w 3
   TRACE PROPERTY  mn(n_nvt_12_hsl130e)  l l 3
   TRACE PROPERTY  mn(n_nvt_12_hsl130e)  w w 3
   TRACE PROPERTY  mn(n_hgnvt_33_l130e)  l l 3
   TRACE PROPERTY  mn(n_hgnvt_33_l130e)  w w 3
   TRACE PROPERTY  n_12_rf  nf nf 3
   TRACE PROPERTY  n_12_rf  wf wf 3
   TRACE PROPERTY  n_12_rf  lf lf 3
   TRACE PROPERTY  p_12_rf  nf nf 3
   TRACE PROPERTY  p_12_rf  wf wf 3
   TRACE PROPERTY  p_12_rf  lf lf 3
   TRACE PROPERTY  n_33_rf  nf nf 3
   TRACE PROPERTY  n_33_rf  wf wf 3
   TRACE PROPERTY  n_33_rf  lf lf 3
   TRACE PROPERTY  p_33_rf  nf nf 3
   TRACE PROPERTY  p_33_rf  wf wf 3
   TRACE PROPERTY  p_33_rf  lf lf 3
   TRACE PROPERTY  n_bpw_12_rf  nf nf 3
   TRACE PROPERTY  n_bpw_12_rf  wf wf 3
   TRACE PROPERTY  n_bpw_12_rf  lf lf 3
   TRACE PROPERTY  n_bpw_33_rf  nf nf 3
   TRACE PROPERTY  n_bpw_33_rf  wf wf 3
   TRACE PROPERTY  n_bpw_33_rf  lf lf 3
   TRACE PROPERTY  mn(n_pg228_hsspl130e)  l l 3
   TRACE PROPERTY  mn(n_pg228_hsspl130e)  w w 3
   TRACE PROPERTY  mn(n_pd228_hsspl130e)  l l 3
   TRACE PROPERTY  mn(n_pd228_hsspl130e)  w w 3
   TRACE PROPERTY  mp(p_l228_hsspl130e)  l l 3
   TRACE PROPERTY  mp(p_l228_hsspl130e)  w w 3
   TRACE PROPERTY  mn(n_pg466_hsspl130e)  l l 3
   TRACE PROPERTY  mn(n_pg466_hsspl130e)  w w 3
   TRACE PROPERTY  mn(n_pd466_hsspl130e)  l l 3
   TRACE PROPERTY  mn(n_pd466_hsspl130e)  w w 3
   TRACE PROPERTY  mp(p_l466_hsspl130e)  l l 3
   TRACE PROPERTY  mp(p_l466_hsspl130e)  w w 3
   TRACE PROPERTY  varmis_12_rf  l l 3
   TRACE PROPERTY  varmis_12_rf  w w 3
   TRACE PROPERTY  varmis_12_rf  nf nf 3
   TRACE PROPERTY  varmis_12_rf  c c 3
   TRACE PROPERTY  varmis_33_rf  l l 3
   TRACE PROPERTY  varmis_33_rf  w w 3
   TRACE PROPERTY  varmis_33_rf  nf nf 3
   TRACE PROPERTY  varmis_33_rf  c c 3
   TRACE PROPERTY  vardiop_rf  l l 3
   TRACE PROPERTY  vardiop_rf  wp wp 3
   TRACE PROPERTY  vardiop_rf  nf nf 3
   TRACE PROPERTY  vardiop_rf  c c 3
   TRACE PROPERTY  r(rnwell_mml130e)  r r 3
   TRACE PROPERTY  r(rsnd_mml130e)  r r 3
   TRACE PROPERTY  r(rspd_mml130e)  r r 3
   TRACE PROPERTY  r(rsnpo_mml130e)  r r 3
   TRACE PROPERTY  r(rsppo_mml130e)  r r 3
   TRACE PROPERTY  r(rnnd_mml130e)  r r 3
   TRACE PROPERTY  r(rnpd_mml130e)  r r 3
   TRACE PROPERTY  r(rnnpo_mml130e)  r r 3
   TRACE PROPERTY  r(rnppo_mml130e)  r r 3
   TRACE PROPERTY  r(rnhr1000_mml130e)  r r 3
   TRACE PROPERTY  r(rm1_mml130e)  r r 3
   TRACE PROPERTY  r(rm2_mml130e)  r r 3
   TRACE PROPERTY  r(rm3_mml130e)  r r 3
   TRACE PROPERTY  r(rm4_mml130e)  r r 3
   TRACE PROPERTY  r(rm5_mml130e)  r r 3
   TRACE PROPERTY  r(rm6_mml130e)  r r 3
   TRACE PROPERTY  r(rm7_mml130e)  r r 3
   TRACE PROPERTY  r(rm8_mml130e)  r r 3
   TRACE PROPERTY  rnnpo_rf  r r 3
   TRACE PROPERTY  rnppo_rf  r r 3
   TRACE PROPERTY  rnhr_rf  r r 3
   TRACE PROPERTY  c(mimcaps_mml130e)  c c 3
   TRACE PROPERTY  mimcaps_rf  c c 3
   TRACE PROPERTY  mimcaps_rf  w w 3
   TRACE PROPERTY  mimcaps_rf  l l 3
   TRACE PROPERTY  mimcaps_rf  d d 0
   TRACE PROPERTY  mimcaps_rf  tm tm 0
   TRACE PROPERTY  momcaps_sy_mm  nf nf 3
   TRACE PROPERTY  momcaps_sy_mm  l l 3
   TRACE PROPERTY  momcaps_sy_mm  nm nm 3
   TRACE PROPERTY  momcaps_rf  nf nf 3
   TRACE PROPERTY  momcaps_rf  l l 3
   TRACE PROPERTY  momcaps_rf  nm nm 3
   TRACE PROPERTY  momcaps_asy_mm  nf nf 0
   TRACE PROPERTY  momcaps_asy_mm  l l 3
   TRACE PROPERTY  momcaps_asy_mm  nm nm 0
   TRACE PROPERTY  momcaps_asy_mm  c c 3
   TRACE PROPERTY  momcaps_asy_rf  nf nf 3
   TRACE PROPERTY  momcaps_asy_rf  l l 3
   TRACE PROPERTY  momcaps_asy_rf  nm nm 3
   TRACE PROPERTY  r(fuse)  r r 3
   TRACE PROPERTY  pad_rf  index index 0
   TRACE PROPERTY  pad_rf  l l 0
   TRACE PROPERTY  pad_rf  w w 0
   TRACE PROPERTY  pad_rf  tm tm 0
   TRACE PROPERTY  d(dion_l130e)  a a 3
   TRACE PROPERTY  d(dion_l130e)  p p 3
   TRACE PROPERTY  d(diop_l130e)  a a 3
   TRACE PROPERTY  d(diop_l130e)  p p 3
   TRACE PROPERTY  d(dionw_l130e)  a a 3
   TRACE PROPERTY  d(dionw_l130e)  p p 3
   TRACE PROPERTY  diop_esd_rf  l l 3
   TRACE PROPERTY  diop_esd_rf  w w 3
   TRACE PROPERTY  diodn_esd_rf  l l 3
   TRACE PROPERTY  diodn_esd_rf  w w 3
   TRACE PROPERTY  q(pnp_v50x50_l130e)  a a 3
   TRACE PROPERTY  q(pnp_v100x100_l130e)  a a 3
   TRACE PROPERTY  q(pnp_v150x150_l130e)  a a 3
   TRACE PROPERTY  npn_sv50x50_rf  we we 3
   TRACE PROPERTY  npn_sv50x50_rf  le le 3
   TRACE PROPERTY  npn_svl20_rf  we we 3
   TRACE PROPERTY  npn_svl20_rf  le le 3
   TRACE PROPERTY  npn_nv50x50_rf  we we 3
   TRACE PROPERTY  npn_nv50x50_rf  le le 3
   TRACE PROPERTY  npn_nvl20_rf  we we 3
   TRACE PROPERTY  npn_nvl20_rf  le le 3
   TRACE PROPERTY  pnp_nv50x50_rf  we we 3
   TRACE PROPERTY  pnp_nv50x50_rf  le le 3
   TRACE PROPERTY  pnp_nvl20_rf  we we 3
   TRACE PROPERTY  pnp_nvl20_rf  le le 3
   TRACE PROPERTY  l_nwcr20k_rfvil  nt nt 0
   TRACE PROPERTY  l_nwcr20k_rfvil  s s 3
   TRACE PROPERTY  l_nwcr20k_rfvil  w w 3
   TRACE PROPERTY  l_nwcr20k_rfvil  od od 3
   TRACE PROPERTY  l_cr20k_rfvil  nt nt 0
   TRACE PROPERTY  l_cr20k_rfvil  s s 3
   TRACE PROPERTY  l_cr20k_rfvil  w w 3
   TRACE PROPERTY  l_cr20k_rfvil  od od 3
   TRACE PROPERTY  l_nwsy20kct_rfvil  nt nt 0
   TRACE PROPERTY  l_nwsy20kct_rfvil  s s 3
   TRACE PROPERTY  l_nwsy20kct_rfvil  w w 3
   TRACE PROPERTY  l_nwsy20kct_rfvil  od od 3
   TRACE PROPERTY  l_sy20kct_rfvil  nt nt 0
   TRACE PROPERTY  l_sy20kct_rfvil  s s 3
   TRACE PROPERTY  l_sy20kct_rfvil  w w 3
   TRACE PROPERTY  l_sy20kct_rfvil  od od 3
   TRACE PROPERTY  l_nwsy20k_rfvil  nt nt 0
   TRACE PROPERTY  l_nwsy20k_rfvil  s s 3
   TRACE PROPERTY  l_nwsy20k_rfvil  w w 3
   TRACE PROPERTY  l_nwsy20k_rfvil  od od 3
   TRACE PROPERTY  l_sy20k_rfvil  nt nt 0
   TRACE PROPERTY  l_sy20k_rfvil  s s 3
   TRACE PROPERTY  l_sy20k_rfvil  w w 3
   TRACE PROPERTY  l_sy20k_rfvil  od od 3
   TRACE PROPERTY  l_cr20k_rf  l l 3
   TRACE PROPERTY  l_cr20k_rf  nt nt 0
   TRACE PROPERTY  l_cr20k_rf  d d 3
   TRACE PROPERTY  l_cr20k_rf  s s 3
   TRACE PROPERTY  l_cr20k_rf  w w 3
   TRACE PROPERTY  l_cr20k_rf  do do 3
   TRACE PROPERTY  l_cr20k_rf  tm tm 0
   TRACE PROPERTY  l_sqsk_rf  l l 3
   TRACE PROPERTY  l_sqsk_rf  nt nt 0
   TRACE PROPERTY  l_sqsk_rf  d d 3
   TRACE PROPERTY  l_sqsk_rf  s s 3
   TRACE PROPERTY  l_sqsk_rf  w w 3
   TRACE PROPERTY  l_sqsk_rf  do do 3
   TRACE PROPERTY  l_sqsk_rf  ns ns 3
   TRACE PROPERTY  l_sqsk_rf  bm bm 3
   TRACE PROPERTY  l_nwsqsk_rfvil  nt nt 0
   TRACE PROPERTY  l_nwsqsk_rfvil  s s 3
   TRACE PROPERTY  l_nwsqsk_rfvil  w w 3
   TRACE PROPERTY  l_nwsqsk_rfvil  od od 3
   TRACE PROPERTY  l_nwsqsk_rfvil  ns ns 3
   TRACE PROPERTY  l_nwsqsk_rfvil  bm bm 3
   TRACE PROPERTY  l_sqsk_rfvil  nt nt 0
   TRACE PROPERTY  l_sqsk_rfvil  s s 3
   TRACE PROPERTY  l_sqsk_rfvil  w w 3
   TRACE PROPERTY  l_sqsk_rfvil  od od 3
   TRACE PROPERTY  l_sqsk_rfvil  ns ns 3
   TRACE PROPERTY  l_sqsk_rfvil  bm bm 3
   TRACE PROPERTY  momcaps_symesh_mm  nf nf 0
   TRACE PROPERTY  momcaps_symesh_mm  mh mh 0
   TRACE PROPERTY  momcaps_symesh_mm  nm nm 0
   TRACE PROPERTY  momcaps_symesh_mm  c c 3
   TRACE PROPERTY  momcaps_symesh_mm  l l 3
   TRACE PROPERTY  momcaps_asmesh_mm  nf nf 0
   TRACE PROPERTY  momcaps_asmesh_mm  mh mh 0
   TRACE PROPERTY  momcaps_asmesh_mm  nm nm 0
   TRACE PROPERTY  momcaps_asmesh_mm  c c 3
   TRACE PROPERTY  momcaps_asmesh_mm  l l 3
   TRACE PROPERTY  momcaps_array_vp3_rf  bm bm 0
   TRACE PROPERTY  momcaps_array_vp3_rf  ns ns 0
   TRACE PROPERTY  momcaps_array_vp3_rf  nf nf 0
   TRACE PROPERTY  momcaps_array_vp3_rf  array array 0
   TRACE PROPERTY  momcaps_array_vp3_rf  lf lf 3
   TRACE PROPERTY  momcaps_array_vp4_rf  bm bm 0
   TRACE PROPERTY  momcaps_array_vp4_rf  ns ns 0
   TRACE PROPERTY  momcaps_array_vp4_rf  nf nf 0
   TRACE PROPERTY  momcaps_array_vp4_rf  array array 0
   TRACE PROPERTY  momcaps_array_vp4_rf  lf lf 3



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         funzione_logica
SOURCE CELL NAME:         funzione_logica

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:               8         8

 Instances:          3         3         MN (4 pins)
                     5         3    *    MP (4 pins)
                ------    ------
 Total Inst:         8         6


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:               8         8

 Instances:          3         3         MN (4 pins)
                     3         3         MP (4 pins)
                ------    ------
 Total Inst:         6         6


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               6          6            0            0

   Nets:                8          8            0            0

   Instances:           3          3            0            0    MN(N_12_HSL130E)
                        3          3            0            0    MP(P_12_HSL130E)
                  -------    -------    ---------    ---------
   Total Inst:          6          6            0            0


o Statistics:

   4 layout mos transistors were reduced to 2.
     2 mos transistors were deleted by parallel reduction.


o Initial Correspondence Points:

   Ports:        vdd gnd B A OUTPUT C


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
