

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         funzione_logica.lvs.report.ext
LAYOUT NAME:              funzione_logica.calibre.db ('funzione_logica')
CREATION TIME:            Mon Apr 29 19:21:46 2024
CURRENT DIRECTORY:        /home/raseranico/TCI/Esperienza_#2/LVS
USER NAME:                raseranico
CALIBRE VERSION:          v2022.3_26.14    Mon Aug 1 16:04:45 PDT 2022



