********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 10/05/2021 19:14 (cpgsrv11) $
          : sub-version  IC6.1.8-64b.500.21 
Started at: 29-Apr-2024  19:21:42
User Name : raseranico
Host Name : cadstud.dei.unipd.it
Directory : /nfsd/cadusers/raseranico/pcia
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/raseranico/TCI/Esperienza_#2/LVS/funzione_logica.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /nfsd/ichome/lib/umc13_OA/umc13mmrf/umc13mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 seconda_esperienza
strmFile                                /home/raseranico/TCI/Esperienza_#2/LVS/funzione_logica.calibre.db
topCell                                 funzione_logica
view                                    layout
runDir                                  /home/raseranico/TCI/Esperienza_#2/LVS/
logFile                                 PIPO.LOG.funzione_logica
summaryFile                             PIPO.SUM.funzione_logica
layerMap                                /nfsd/ichome/lib/umc13_OA/umc13mmrf/umc13mmrf.layermap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia umc13mmrf/M1_NWEL/layout as STRUCTURE M1_NWEL_CDNS_714411302880.
INFO (XSTRM-223): 2. Translating stdVia umc13mmrf/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_714411302881.
INFO (XSTRM-223): 3. Translating stdVia umc13mmrf/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_714411302882.
INFO (XSTRM-223): 4. Translating stdVia umc13mmrf/M1_PACTIVE/layout as STRUCTURE M1_PACTIVE_CDNS_714411302883.
INFO (XSTRM-223): 5. Translating cellView umc13mmrf/N_12_HSL130E/layout as STRUCTURE N_12_HSL130E_CDNS_714411302880.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 6. Translating cellView umc13mmrf/P_12_HSL130E/layout as STRUCTURE P_12_HSL130E_CDNS_714411302881.
INFO (XSTRM-223): 7. Translating cellView seconda_esperienza/funzione_logica/layout as STRUCTURE funzione_logica.

Summary of Objects Translated:
	Scalar Instances:                       8
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             86
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           5
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               30
	Text:                                   14
	TextDisplay:                            6
	Cells:                                  7

Elapsed Time: 0.6s   User Time: 0.3s   CPU Time: 0.1s   Peak VM: 20496KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
