

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         diff.lvs.report.ext
LAYOUT NAME:              diff.calibre.db ('diff')
CREATION TIME:            Fri May 31 18:08:31 2024
CURRENT DIRECTORY:        /home/raseranico/TCI/Esperienza_#3/LVS
USER NAME:                raseranico
CALIBRE VERSION:          v2022.3_26.14    Mon Aug 1 16:04:45 PDT 2022



